<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Atauã Pinali Doederlein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <h1>JS Calculator</h1>
    </header>
    <main>
        <div class="calculator">
                <div class="visor">1.22</div>
                <!--  -->
                <button class="btn btn-danger clear">C</button>
                <button class="btn btn-secondary division">/</button>
                <button class="btn btn-secondary times">*</button>
                <button class="btn btn-secondary less">-</button>
                <!--  -->
                <button class="btn btn-primary seven">7</button>
                <button class="btn btn-primary eight">8</button>
                <button class="btn btn-primary nine">9</button>
                <button class="btn btn-primary four">4</button>
                <button class="btn btn-primary five">5</button>
                <button class="btn btn-primary six">6</button>
                <button class="btn btn-primary one">1</button>
                <button class="btn btn-primary two">2</button>
                <button class="btn btn-primary three">3</button>
                <button class="btn btn-primary zero">0</button>
                <!--  -->
                <button class="btn btn-secondary plus big">+</button>
                <button class="btn btn-secondary equals big">=</button>
                <button class="btn btn-secondary dot">.</button>
        </div>
    </main>
    <footer>
        <div class="copy"><a href="https://ataua.com">Atauã P Doederlein</a></div>
    </footer>

    <script src="./scripts/scripts.js"></script>
</body>

</html>